<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        background-image: url('https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y29udGFjdHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=400&q=60');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin-right: 10px;
        
    }
    h1{
        color: rgb(240, 11, 240);
        background-color: whitesmoke;
    }
    h2{
        color:yellow;
    }
    p,li,a{
        color: whitesmoke;
    }
</style>
<body>
    <h1><u><b>
        Contact</u></b>
    </h1>
    <ul>
        <h2>Github Id</h2>
    <li><a href="https://github.com/riyaasingh22">github id</a></li><br>
    <h2>Linkedin id</h2>
    <li><a href="https://www.linkedin.com/in/riya-singh-137560223/">linkedin id</a></li>
    
    </ul>
    <h2>Address</h2>
    <p>110/19 Madhav Puram Delhi Road, Meerut</p>
    <h2>
        Email id
    </h2>
    <p>
        riyasinghppp59@gmail.com
    </p>
    <h2>phone no.</h2>
    <p>+91-9761426178</p>
</body>
</html>